{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f103\froman\fcharset0\fprq2 Times New Roman;}{\f101\froman\fcharset238\fprq2 Times New Roman CE;}
{\f104\froman\fcharset161\fprq2 Times New Roman Greek;}{\f105\froman\fcharset162\fprq2 Times New Roman Tur;}{\f106\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f107\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f108\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f109\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid6230106 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6230106}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'d8\'ea\'e0\'eb\'e0 \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'ed\'e8\'ff \'f3\'f0\'ee\'e2\'ed\'ff \'e7\'ed\'e0\'ed\'e8\'e9 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'ee\'e2 \'e2 \'e0\'f1\'ef\'e8\'f0\'e0\'ed\'f2\'f3\'f0\'f3}{\author Irina}{\operator Irina}
{\creatim\yr2017\mo6\dy20\hr18\min12}{\revtim\yr2017\mo6\dy20\hr18\min21}{\version1}{\edmins9}{\nofpages1}{\nofwords367}{\nofchars2093}{\*\company Home}{\nofcharsws2456}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/
office/word/2003/wordml}}\paperw16838\paperh11906\margl1134\margr1134\margt851\margb851\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1134\dgvorigin851\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot6230106\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6230106\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6230106 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6230106\charrsid6230106 \'d8\'ea\'e0\'eb\'e0 \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'ed\'e8\'ff \'f3\'f0\'ee\'e2
\'ed\'ff \'e7\'ed\'e0\'ed\'e8\'e9 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'ee\'e2 \'e2 \'e0\'f1\'ef\'e8\'f0\'e0\'ed\'f2\'f3\'f0\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6230106 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6230106\charrsid6230106 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15048\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6230106\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx1654\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx4711\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx8123\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3620\clshdrawnil \cellx11731\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3220\clshdrawnil \cellx14940\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6230106 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6230106\charrsid6230106 \cell 2
\cell 3\cell 4\cell 5\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6230106\charrsid6230106 \trowd \irow0\irowband0\ltrrow
\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15048\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6230106\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx1654\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx4711\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx8123\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3620\clshdrawnil \cellx11731\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3220\clshdrawnil \cellx14940\row \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6230106 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6230106\charrsid6230106 \'dd
\'ea\'e7\'e0\'ec\'e5\'ed\cell \'cd\'e5\'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\cell \'d3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\cell \'d5\'ee\'f0\'ee\'f8\'ee\cell \'ce\'f2\'eb\'e8\'f7\'ed\'ee\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6230106\charrsid6230106 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15048\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6230106\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx1654\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx4711\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx8123\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3620\clshdrawnil \cellx11731\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3220\clshdrawnil \cellx14940\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6230106\charrsid6230106 \'d4\'e8
\'eb\'ee\'f1\'ee\'f4\'e8\'ff\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6230106 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6230106\charrsid6230106 \'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2
\'e8\'e5 \'e7\'ed\'e0\'ed\'e8\'e9 \'e8\'eb\'e8
\par \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'fb\'e5 \'e7\'ed\'e0\'ed\'e8\'ff
\par \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f2\'e5\'ee\'f0\'e8\'e9 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8;
\par \'e7\'e0\'f2\'f0\'f3\'e4\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'ee\'f2\'e2\'e5\'f2\'e5 \'ed\'e0
\par \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5
\par \'e2\'f1\'f2\'f3\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6230106\charrsid6230106 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6230106\charrsid6230106 \'c2 \'f6
\'e5\'eb\'ee\'ec \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e5, \'ed\'ee \'ed\'e5
\par \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'ed\'e0\'ed\'e8\'e5
\par \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ec\'e8\'f0\'ee\'e2\'ee\'e7\'e7\'f0\'e5\'ed\'f7\'e5\'f1\'ea\'e8\'f5 \'e8
\par \'ec\'e5\'f2\'ee\'e4\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec
\par \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8; \'ee\'f8\'e8\'e1\'ea\'e8 \'ef\'f0\'e8 \'ee\'f2\'e2\'e5\'f2\'e5
\par \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5
\par \'e2\'f1\'f2\'f3\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6230106\charrsid6230106 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6230106\charrsid6230106 \'c2 \'f6
\'e5\'eb\'ee\'ec \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5
\par \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ec\'e8\'f0\'ee\'e2\'ee\'e7\'e7\'f0\'e5\'ed\'f7\'e5\'f1\'ea\'e8\'f5 \'e8
\par \'ec\'e5\'f2\'ee\'e4\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec
\par \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8; \'ed\'e5\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5
\par \'ee\'f8\'e8\'e1\'ea\'e8 \'ef\'f0\'e8 \'ee\'f2\'e2\'e5\'f2\'e5 \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1\'fb
\par \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e2\'f1\'f2\'f3\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5
\par \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6230106\charrsid6230106 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6230106\charrsid6230106 \'d3\'f1\'ef\'e5\'f8\'ed\'ee\'e5 \'e8 \'f1\'e8\'f1\'f2\'e5\'ec
\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5
\par \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'ec
\par \'e2\'f1\'f2\'f3\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'e0 \'ef\'ee
\par \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8, \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ee\'e1\'f9\'e8\'f5
\par \'e8 \'e8\'f1\'f2\'ee\'f0\'e8\'ea\'ee-\'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'ea\'e8\'f5
\par \'e0\'f1\'ef\'e5\'ea\'f2\'ee\'e2 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'ea\'ee\'e3\'ee
\par \'ef\'ee\'e7\'ed\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6230106\charrsid6230106 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid6230106\charrsid6230106 \trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15048\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6230106\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx1654\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx4711\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx8123\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3620\clshdrawnil \cellx11731\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3220\clshdrawnil \cellx14940\row \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6230106 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid6230106\charrsid6230106 \'c8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'e9
\par \'ff\'e7\'fb\'ea}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6230106\charrsid6230106 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6230106\charrsid6230106 \'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'ed\'e0\'e2\'fb\'ea\'ee\'e2
\par \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ff\'e7\'fb\'ea\'ee\'e2\'ee\'e3\'ee
\par \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0 \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff,
\par \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0, \'e2\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'e0\'ed\'e0\'eb\'e8\'e7\'e0
\par \'e8 \'ee\'e1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'ef\'ee
\par \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'ec
\par \'ff\'e7\'fb\'ea\'e5}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6230106\charrsid6230106 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6230106\charrsid6230106 \'cd\'e0\'eb\'e8\'f7\'e8\'e5 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'ef\'e5\'f0\'e5\'e2
\'ee\'e4\'e0
\par \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1
\par \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0 \'ed\'e0 \'f0\'f3\'f1\'f1\'ea\'e8\'e9
\par \'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'fb\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'ec
\par \'ee\'f8\'e8\'e1\'ee\'ea. \'d3\'ec\'e5\'ed\'e8\'e5 \'e2\'fb\'f0\'e0\'e6\'e0\'f2\'fc \'f1\'e2\'ee\'e8
\par \'ec\'fb\'f1\'eb\'e8 \'ed\'e0 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'ec \'ff\'e7\'fb\'ea\'e5 \'e2
\par \'ec\'ee\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e8\'eb\'e8
\par \'e4\'e8\'e0\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'f1
\par \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'ff\'e7\'fb\'ea\'ee\'e2\'fb\'ec\'e8
\par \'ed\'e5\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'ff\'ec\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6230106\charrsid6230106 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6230106\charrsid6230106 \'cd\'e0\'eb\'e8\'f7\'e8\'e5 \'ed\'e0\'e2\'fb\'ea\'ee
\'e2 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0
\par \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1
\par \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0 \'ed\'e0 \'f0\'f3\'f1\'f1\'ea\'e8\'e9
\par \'f1 \'ed\'e5\'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8
\par \'ed\'e5\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'ff\'ec\'e8, \'ed\'e5
\par \'e8\'f1\'ea\'e0\'e6\'e0\'fe\'f9\'e8\'ec\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff
\par \'f2\'e5\'ea\'f1\'f2\'e0. \'d1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5
\par \'ed\'e0\'e2\'fb\'ea\'e8 \'e2\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ed\'e0 \'f1\'eb\'f3\'f5 \'e8
\par \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e8\'f5 \'ec\'fb\'f1\'eb\'e5\'e9 \'ed\'e0
\par \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'ec \'ff\'e7\'fb\'ea\'e5 \'f1
\par \'ed\'e5\'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'ec
\par \'ff\'e7\'fb\'ea\'ee\'e2\'fb\'f5 \'ee\'f8\'e8\'e1\'ee\'ea}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6230106\charrsid6230106 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6230106\charrsid6230106 \'d1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed
\'ed\'ee\'e5 \'f3\'ec\'e5\'ed\'e8\'e5
\par \'e3\'f0\'e0\'ec\'ee\'f2\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc
\par \'eb\'e5\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8 \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9
\par \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb \'e4\'eb\'ff \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'ff
\par \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee
\par \'f2\'e5\'ea\'f1\'f2\'e0 \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8,
\par \'f3\'ec\'e5\'ed\'e8\'e5 \'e2\'fb\'f0\'e0\'e6\'e0\'f2\'fc \'f1\'e2\'ee\'e8 \'ec\'fb\'f1\'eb\'e8
\par \'ef\'ee \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'ed\'ed\'ee\'ec\'f3 \'e8 \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc
\par \'e2 \'ee\'e1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6230106\charrsid6230106 \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6230106\charrsid6230106 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'f1\'f2
\'e8,
\par \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'ee\'f2\'f1\'f2\'e0\'e8\'e2\'e0\'f2\'fc
\par \'f1\'e2\'ee\'fe \'f2\'ee\'f7\'ea\'f3 \'e7\'f0\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6230106\charrsid6230106 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid6230106\charrsid6230106 \trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15048\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6230106\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx1654\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx4711\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx8123\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3620\clshdrawnil \cellx11731\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3220\clshdrawnil \cellx14940\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6230106 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid6230106\charrsid6230106 \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6230106 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid6230106\charrsid6230106 \'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e7\'ed\'e0\'ed\'e8\'e9 \'e8\'eb\'e8
\par \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'fb\'e5 \'e8
\par \'ed\'e5\'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e7\'ed\'e0\'ed\'e8\'ff
\par \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e2
\par \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e2\'f1\'f2\'f3\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5
\par \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9 \'ef\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8
\par (\'ef\'f0\'ee\'f4\'e8\'eb\'fe) \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9
\par \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6230106\charrsid6230106 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6230106\charrsid6230106 \'c2 \'f6\'e5\'eb\'ee\'ec \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e5, \'ed
\'ee \'ed\'e5
\par \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5, \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e5
\par \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'ec, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'e2
\par \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e2\'f1\'f2\'f3\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5
\par \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9 \'ef\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8
\par (\'ef\'f0\'ee\'f4\'e8\'eb\'fe) \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9
\par \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6230106\charrsid6230106 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6230106\charrsid6230106 \'c2 \'f6\'e5\'eb\'ee\'ec \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e5, \'ed
\'ee
\par \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5
\par \'ef\'f0\'ee\'e1\'e5\'eb\'fb, \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'ec,
\par \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5
\par \'e2\'f1\'f2\'f3\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9 \'ef\'ee
\par \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 (\'ef\'f0\'ee\'f4\'e8\'eb\'fe)
\par \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6230106\charrsid6230106 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6230106\charrsid6230106 \'d1
\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e5 \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e5
\par \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'ec, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'e2
\par \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e2\'f1\'f2\'f3\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5
\par \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9 \'ef\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8
\par (\'ef\'f0\'ee\'f4\'e8\'eb\'fe) \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9
\par \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6230106\charrsid6230106 \'fb\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid6230106\charrsid6230106 \trowd \irow4\irowband4\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15048\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6230106\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx1654\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx4711\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx8123\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3620\clshdrawnil \cellx11731\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3220\clshdrawnil \cellx14940\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6230106\charrsid6230106 
\par }}