http {
    server {
        listen      80;
        server_name _;
        charset     utf-8;

        client_max_body_six 75M;
        location /static {
            alias /opt/fbb_site/static;
        }

        location /media {
            alias /opt/fbb_site/media;
        }

        location / {
            include       /usr/local/etc/nginx/uwsgi_params;
            uwsgi_pass    127.0.0.1:8080;
        }
    }
}
