[uwsgi]
project = pandora

chdir = /%(project)
module = app.wsgi:application

env = DJANGO_SETTINGS_MODULE=app.settings

master = true
processes = 5
vacuum = True
max-requests = 5000

socket = :8080
chmod-socket = 666
daemonize = /%(project)/uwsgi.log

